#__author__ = 'alenush'
# -*- coding: utf-8 -*-

import difflib, time

text1 = u'Джей Джей Абрамс сообщил, что студия Disney с большим трепетом относится к фильму «Звёздные войны:\
 Пробуждение силы», и никоим образом не вмешивалась в работу над картиной. Это значит, что у Абрамса осталось право\
  финального монтажа, право, которое уже практически исчезло в Голливуде.\
Было время, когда право финального монтажа было нормальной историей среди таких голливудских гигантов как Мартин Скорсезе, \
Стивен Спилберг, Френсис Форд Коппола и Вуди Аллен. Но время шло, и студии стали все больше опасаться \
за свои вложения и в итоге сейчас финальный монтаж редко остается за режиссером. Разве что в независимом кино и у Вуди Аллена.\
В интервью журналу Vanity Fair Джей Джей Абрамс отметил, что договор со студией настолько большой, \
что «через него можно проехать в грузовике». Однако финальный монтаж остается за ним. \
Скорее всего, согласно контракту студия имела право отобрать картину у Абрамса, что является очень распространенной\
 историей в Голливуде. Но режиссер говорит: «Они позволили нам снять тот фильм, который мы хотели снять». \
 Главу студии Боба Айгера Джей Джей называет человеком, с которым «прекрасно сотрудничать».\
«Я готов постоянно говорить о том, насколько хорошо Боб Айгер и Алан Хорн понимали нашу работу, \
которая стала частью компании Disney. Они не пытались «диснейфицировать» фильм, они поступили правильно, \
назначив Кэтлин Кеннеди – потрясающего человека и продюсера – главой Lucasfilm».\
Среди слухов о франшизе можно выделить кандидата на роль Бобы Фетта в отдельный фильм о нем. \
По некоторым данным студия присматривается к Майклу Б. Джордану из «Фантастической четверки», \
однако официальных данных пока не поступало.\
«Звёздные войны: Пробуждение силы» выйдет в российский прокат 17 декабря этого года.'


text2 = u"Джей Джей Абрамс сообщил, что студия Disney с большим трепетом относится к фильму «Звёздные войны:\
 Пробуждение сил», и никоим образом не вмешивалась в работу над картиной. Это значит, что у Абрамса осталось право\
  финального монтажа, право, которое уже практически исчезло в Голивуде.\
Было время, когда право финального монтажа было нормальной историей среди таких голливудских гигантов как Мартин Скорсезе, \
Стивен Спилберг, Френсис Форд Копола и Вуди Ален. Но время шло, и студии стали все больше опасаться \
за свои вложения и в итоге сейчас финальный монтаж редко остается за режиссером. Разве что в независимом кино и у Вуди Алена.\
В интервью журналу Vanity Fair Джей Абрамс отметил, что договор со студией настолько большой, \
что «через него можно проехать в грузовике». Однако финальный монтаж остается за ним. \
Скорее всего, согласно контракту студия имела право отобрать картину у Абрамса, что является очень распространеной\
 историей в Голливуде. Но режиссер говорит: «Они позволили нам снять тот фильм который мы хотели снять». \
 Главу студии Боба Айгера Джей Джей называет человеком, с которым «прекрасно сотрудничать».\
«Я готов постоянно говорить о том, насколько хорошо Боб Айгер и Алан Хорн понимали нашу работу, \
которая стала частью кампании Disney. Они не пытались «диснейфицировать» фильм, они поступили правильно, \
назначив Кэтлин Кеннеди – потрясающего человека и продюсера – главой Lucasfilm».\
Среди слухов о франшизе можно выделить кандидата на роль Бобы Фетта в отдельный фильм о нем. \
По некоторым данным студия присматривается к Маиклу Б. Джордану из «Фантастической четверки», \
однако официальных данных пока не поступало.\
«Звёздные войны: Прабуждение силы» выйдет в росийский прокат 17 декабря этого года."

def differ_function(text_line1, text_line2):
    results = []
    for line in range(0, len(text_line1)):
            d = difflib.Differ()
            diff = d.compare(text_line1[line], text_line2[line])
            result = ''.join(diff)
            txt_result = result.replace(u"  ", u"")
            print txt_result
            results.append(txt_result)
    return results

text_line1 = [line for line in text1.split(u'.')]*1500
text_line2 = [line for line in text2.split(u'.')]*1500

now = time.time()
result = differ_function(text_line1,text_line2)
new_time = time.time()
print new_time-now

print len(text_line1)
